{
  "name": "iniclaw-gateway",
  "version": "1.0.0",
  "description": "Lightweight LLM proxy for PersonalLearningPro Study Arena",
  "license": "MIT",
  "scripts": {
    "start": "node gateway.js",
    "dev": "BRIDGE_SECRET=changeme INICLAW_PORT=7070 node gateway.js",
    "test": "node --test gateway.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
